VITE_APP_YOUTUBE_API_KEY=AIzaSyBq48vquNNwrvsWBpuRBsMt0JnTDOg3aVI
VITE_APP_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/search
VITE_APP_MAP_API_KEY=b17e6d7464da4750397b63fe8ff75eaa
# VITE_APP_AUTH_API_URL=http://localhost:8000/api/
# VITE_APP_MOVIE_API_URL=http://127.0.0.1:8000/api/movies/
# VITE_APP_COMMNET_API_URL=http://127.0.0.1:8000/api/v1/
VITE_APP_AUTH_API_URL=https://deploy-test-ha4z.onrender.com/api/
VITE_APP_MOVIE_API_URL=https://deploy-test-ha4z.onrender.com/api/movies/
VITE_APP_COMMNET_API_URL=https://deploy-test-ha4z.onrender.com/api/v1/